# ArtForge

./: .gitignore  ArtForge.sln  Directory.Build.props  README.md  plan
docs/architecture/: 002-gui-stack.md  003-visual-studio-like-ui-foundation.md  004-presentation-adapter-architecture.md  006-edit-command-and-change-set-boundaries.md  009-ai-provider-and-manual-queue-architecture.md  010-pending-suggestion-review-architecture.md  020-api-provider-implementation-investigation.md  021-provider-secret-handling.md  026-anthropic-provider-mapping.md  027-alibaba-cloud-provider-mapping.md
docs/dependency-model/: pressure-packages.md  sample-diagnostics.txt  sample-world-update-summary.txt
docs/file-formats/: afartist.md  afhistory.md  afseries.md  afsolution.md  afwork-domains.md  afwork.md  manual-ai-queue.md
docs/file-model/: 008-recent-files-and-example-index.md
docs/prompting/: ai-provider-configuration.md  ai-result-contract.md  prompt-package-schema.md
docs/ui/: 021-current-ui-gap-and-target-shell-baseline.md  022-common-controls-font-spacing-baseline.md  028-visual-shell-smoke-screenshots.md  029-resizable-shell-splitters.md  030-user-shell-layout-settings.md  031-scoped-open-file-command.md  032-recent-example-start-page-actions.md  033-loaded-scope-document-tabs.md  034-output-task-diagnostics.md  035-command-bar-states.md  036-empty-disabled-state-polish.md  038-layout-invalidation-discipline.md  039-command-strip-grouping.md  040-pane-captions-and-section-headers.md  041-ui-density-and-scaling-notes.md  042-native-ribbon-investigation.md  043-shell-redraw-regression-checklist.md
docs/ui-shells/: workapp-selection-smoke.md
examples/ai-providers/: openai-response-invalid-json.json  openai-response-lyrics-line-repair.json  openai-response-mismatched-target.json  openai-response-refusal.json  openai-response-wrong-schema.json  provider-config-stubs.json
examples/ai-results/: lyrics-line-repair.airesult.json  script-block-repair.airesult.json  visual-layer-refinement.airesult.json
examples/graph/: sample.afsolution.json
locales/: ui.fi.json
(+127 files in other folders)
